Country	Summer	Winter	Population	Latitude
UnifiedTeam	112	34	231.5	61
UnitesStates	108	13	260.7	38
Germany	82	24	81.1	51
China	54	3	1190.4	36
Cuba	31	0	11.1	22
Hungary	30	0	10.3	46
France	29	5	57.8	46
SouthKorea	29	0	45.1	36
Australia	27	1	18.1	27
Japan	22	5	125.1	36
Spain	22	0	39.3	40
Britain	20	2	58.1	56
Italy	19	20	58.1	44
Poland	19	0	38.7	52
Canada	18	13	28.1	50
Romania	18	0	23.2	46
Netherlands	16	4	15.4	53
Bulgaria	16	0	8.8	42
Sweden	12	3	8.8	60
NewZealand	10	0	3.4	39
NorthKorea	9	6	23.1	40
Kenya	8	0	28.2	1
Norway	7	26	4.3	63
Czechoslovakia	7	0	10.4	49
Denmark	6	0	5.9	56
Turkey	6	0	62.1	38
Finland	5	6	5.1	62
Indonesia	5	0	200.4	4
Jamaica	4	0	2.6	17
Nigeria	4	0	98.1	9
Belgium	3	0	10.1	51
Brazil	3	0	158.7	9
Croatia	3	0	4.7	44
Ethiopa	3	0	58.7	8
Iran	3	0	65.6	31
Latvia	3	0	2.7	57
Morocca	3	0	28.6	32
Austria	2	9	8	47
Slovenia	2	3	2	46
Algeria	2	0	27.9	29
Estonia	2	0	1.6	59
Greece	2	0	10.6	39
Ireland	2	0	3.5	53
Israel	2	0	5.1	32
Lithuania	2	0	3.8	55
Mongolia	2	0	2.4	46
Namibia	2	0	1.6	19
SouthAfrica	2	0	43.9	28
Switzerland	1	9	7	46
Argentina	1	0	33.9	35
Bahamas	1	0	0.3	26
Colombia	1	0	35.6	3
Ghana	1	0	17.2	8
Malaysia	1	0	19.3	4
Mexico	1	0	92.2	23
Pakistan	1	0	121.9	28
Peru	1	0	23.7	10
Philippines	1	0	69.8	14
Qatar	1	0	0.5	25
Suriname	1	0	0.4	4
Taiwan	1	0	21.3	23
Thailand	1	0	59.5	16
